VITE_APPWRITE_URL="test-app-write-url"
VITE_APPWRITE_PROJECT_ID="test-app-write-url"
VITE_APPWRITE_DATABASE_ID="test-app-write-url"
VITE_APPWRITE_COLLECTION_ID="test-app-write-url"
VITE_APPWRITE_BUCKET_ID="test-app-write-url"
VITE_TINYMCE_API_KEY=""
